import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int m = input.nextInt();
        
        int[][] arr = new int[m][3];
        for(int i = 0; i<m; i++){
            for(int j = 0; j<3; j++){
                arr[i][j] = input.nextInt();
            }
        }
        int[] result = new int[n];
        
        for(int i = 0; i < m; i++){
            for(int j = arr[i][0]; j<=arr[i][1]; j++){
                result[j-1] = arr[i][2];
            }
        }
        
        for(int i = 0; i<n; i++){
            System.out.print(result[i] + " ");
        }
        
        input.close();
    }
}
