import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        String a = input.next();
        int check = 0;
        
        for(int i = 97; i<= 122; i++){
            for(int j = 0; j<a.length(); j++){
                if((char)i == (char)a.charAt(j)){
                    System.out.printf("%d ", j);
                    check += 1;
                    break;
                }
            }
            if(check==0) System.out.printf("-1 ");
            check = 0;
        }
        input.close();
    }
}
