import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		int count = 0;
		int u = 0;
		String[] text = new String[n];
		for(int i = 0; i<n; i++) {
			text[i] = input.next();
		}
		
		for(int i =0; i<n; i++) {
			for(int j =0; j<text[i].length()-1; j++) {
				if(text[i].charAt(j) != text[i].charAt(j+1)) {
					for(int k = j+2; k<text[i].length(); k++) {
						if(text[i].charAt(j) == text[i].charAt(k)) {
							count -= 1;
							u=1;
							break;
						}
					}
				}
				if(u==1) {
					u=0;
					break;
				}
			}
			count += 1;
		}
		System.out.println(count);
	}
}
