import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        
        int change;
        int n = input.nextInt();
        int m = input.nextInt();
        int[] arr = new int[n];
        for(int i = 1; i <=n; i++){
            arr[i-1] = i;
        }
        
        for(int i = 0; i<m; i++){
            int a = input.nextInt();
            int b = input.nextInt();
            change = arr[a-1];
            arr[a-1] = arr[b-1];
            arr[b-1] = change;
        }
        
        for(int i = 0; i<n; i++){
            System.out.print(arr[i] + " ");
        }
        
        input.close();
    }
}
