import java.util.Scanner;
public class Main {
	
    public static void main(String[] args){
    	Scanner input = new Scanner(System.in);
    	int n = input.nextInt();
    	
    	for(int i = 1; i<n+1; i++) {
        	for(int j = n-1; j>=i; j--) {
        		System.out.printf(" ");
        	}
        	for(int k = 1; k<=2*i-1; k++) {
    			System.out.print("*");
    		}
    		System.out.println();
    	}
    	for(int i = 1; i<n; i++) {
    		for(int j = 1; j<=i; j++) {
        		System.out.printf(" ");
        	}
        	for(int k = 1; k<=2*n-2*i-1; k++) {
    			System.out.print("*");
    		}
    		System.out.println();
    	}
    	input.close();
    }
}
