import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		String[] subject = new String[20];
		float[] credit = new float[20];
		String[] grade = new String[20];
		float sum_credit = 0;
		float sum_grade = 0;
		
		for(int i = 0; i<20; i++) {
			subject[i] = input.next();
			credit[i] = input.nextFloat();
			grade[i] = input.next();
		}
		
		for(int i = 0; i<20; i++) {
			sum_credit += credit[i];
			if(grade[i].equals("A+")) {
				sum_grade += credit[i]*4.5;
			}else if(grade[i].equals("A0")) {
				sum_grade += credit[i]*4.0;
			}else if(grade[i].equals("B+")) {
				sum_grade += credit[i]*3.5;
			}else if(grade[i].equals("B0")) {
				sum_grade += credit[i]*3.0;
			}else if(grade[i].equals("C+")) {
				sum_grade += credit[i]*2.5;
			}else if(grade[i].equals("C0")) {
				sum_grade += credit[i]*2.0;
			}else if(grade[i].equals("D+")) {
				sum_grade += credit[i]*1.5;
			}else if(grade[i].equals("D0")) {
				sum_grade += credit[i]*1.0;
			}else if(grade[i].equals("F")) {
				sum_grade += credit[i]*0.0;
			}else if(grade[i].equals("P")) {
				sum_credit -= credit[i];
			}
		}
		System.out.println(sum_grade/sum_credit);
		input.close();
	}
}
