import java.util.Scanner;
public class Main{
    public static void print(int num, String a){
        for(int i = 0; i<a.length(); i++){
            for(int j = 0; j<num; j++){
                System.out.printf("%c", a.charAt(i));
            }
        }
        System.out.println();
    }
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        for(int i = 0; i<n; i++){
            int num = input.nextInt();
            String a = input.next();
            print(num, a);
        }
        input.close();
    }
}
