import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		String text = input.next();
		int length = text.length();
		int count = 0;

		for(int i = 0; i<length-1; i++) {
			if(text.charAt(i+1) == '=' || text.charAt(i+1) == '-') {
				count += 1;
			}else if(text.charAt(i) == 'l' && text.charAt(i+1) == 'j') {
				count += 1;
			}else if(text.charAt(i) == 'n' && text.charAt(i+1) == 'j') {
				count +=1;
			}	
		}
        for(int i = 0; i<length-2; i++) {
			if(text.charAt(i)=='d' && text.charAt(i+1) == 'z' && text.charAt(i+2) == '=') {
				count += 1;
			}
		}
		System.out.println(length - count);
        input.close();
	}
}
