import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int[] arr = new int[10];
        for(int i = 0; i<10; i++){
            arr[i] = input.nextInt();
            arr[i] = arr[i] % 42;
        }
        int num;
        for(int i = 0; i<10; i++){
            for(int j = i; j<10; j++){
                num = arr[i];
                if(arr[i]>=arr[j]){
                    arr[i] = arr[j];
                    arr[j] = num;
                }
            }
        }
        
        int count = arr[0];
        int result = 1;
        for(int i = 0; i<10; i++){
            if(count == arr[i]){
                continue;
            }else{
                result += 1;
                count = arr[i];
            }
        }
        System.out.println(result);
        input.close();
    }
}
