import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int[] arr = new int[28];
        for(int i = 0; i<28; i++){
            arr[i] = input.nextInt();
        }
        for(int i = 1; i<=30; i++){
            for(int j = 0; j<28; j++){
                if(i==arr[j]){
                    break;
                }else if(j==27){
                    System.out.println(i);
                }
            }
        }
        input.close();
    }
}
